import turtle as t  # Импортируем модуль turtle и присваиваем ему значение t

t.speed(0)  # Устанавливаем скорость рисования 
t.pensize(2)  # Устанавливаем толщину пера в пикселях
t.colormode(255)  # Устанавливаем цветовой режим RGB (0-255)

# Первый треугольник (нижний)
t.color("#22E022", "green")  # Устанавливаем цвет контура и заливки
t.begin_fill()  # Начинаем заливку фигуры
for i in range(3):  # Цикл для рисования 3 сторон треугольника
    t.forward(100)  # Рисуем сторону длиной 100 пикселей
    t.left(120)  # Поворачиваем на 120 градусов влево
t.end_fill()  # Заканчиваем заливку треугольника

# Перемещаемся ко второму треугольнику (строго вверх)
t.penup()  # Поднимаем перо (перестаем рисовать)
t.left(90)  # Поворачиваем на 90 градусов влево (теперь смотрим вверх)
t.forward(86.6)  # Поднимаемся на высоту треугольника: h = (a × √3) / 2
# Формула: (100 × 1.732 = 173.2 / 2 = 86.6 пикселей
t.right(90)  # Поворачиваем на 90 градусов вправо (теперь смотрим вправо)
t.pendown()  # Опускаем перо (начинаем рисовать)

# Второй треугольник (средний)
t.color("#22E022", "green")  # Устанавливаем цвет контура и заливки
t.begin_fill()  # Начинаем заливку фигуры
for i in range(3):  # Цикл для рисования 3 сторон треугольника
    t.forward(100)  # Рисуем сторону длиной 100 пикселей
    t.left(120)  # Поворачиваем на 120 градусов влево
t.end_fill()  # Заканчиваем заливку треугольника

# Перемещаемся к третьему треугольнику (строго вверх)
t.penup()  # Поднимаем перо (перестаем рисовать)
t.left(90)  # Поворачиваем на 90 градусов влево (теперь смотрим вверх)
t.forward(86.6)  # Поднимаемся на высоту треугольника: 86.6 пикселей
t.right(90)  # Поворачиваем на 90 градусов вправо (теперь смотрим вправо)
t.pendown()  # Опускаем перо (начинаем рисовать)

# Третий треугольник (верхний)
t.color("#22E022", "green")  # Устанавливаем цвет контура и заливки
t.begin_fill()  # Начинаем заливку фигуры
for i in range(3):  # Цикл для рисования 3 сторон треугольника
    t.forward(100)  # Рисуем сторону длиной 100 пикселей
    t.left(120)  # Поворачиваем на 120 градусов влево
t.end_fill()  # Заканчиваем заливку треугольника
t.ht()  # Скрываем черепашку (стрелочку, которая рисует)

t.done()  # Завершаем работу (окно не закрывается сразу)
