import turtle as t  # Импортируем модуль turtle и присваиваем ему t для удобства.

t.speed(0)  # Метод устанавливает максимальную скорость рисования (максимальная 0, минимальная 1 (от 0-10)).
t.pensize(5)  # Метод устанавливает толщину линии (пера) в пикселях.
t.colormode(255)  # Метод включает возможность вставлять RGB-цвета для работы в IDLE (Python 3.13 64-bit) с диапазоном от 0-255.

# Круг 1 - красный.
t.color("red")  # Метод устанавливает цвет контура и заливки.
t.begin_fill()  # Метод начинает заливку внутренней области фигуры.
t.circle(60)  # Метод рисует окружность с радиусом значения внутри скобок (в пикселях).
t.end_fill()  # Метод завершает заливку внутри фигуры.
t.penup()  # Метод поднимает перо и перестает при движении рисовать.
t.forward(60 + 40)  # Метод указывает на сколько пройти перу: 60(радиус круга 1) + 40(радиус круга 2) = 100 пикселей(px).
t.pendown()  # Метод опускает перо, готов к рисованию.

# Круг 2 - жёлтый.
t.color("yellow")  
t.begin_fill()
t.circle(40)
t.end_fill()
t.penup()
t.forward(40 + 20)  # 40(радиус круга 2) + 20(радиус круга 3) = 60 пикселей(px). Указываем на сколько пройти перу.
t.pendown()

# Круг 3 - зелёный.
t.color("green")  
t.begin_fill()
t.circle(20)
t.end_fill()
t.ht()  # Метод, который скрывает черепашку (стрелочку, которая рисует). 

t.done()  # Метод завершает работу с графическим окном.
