import turtle as t  # Импортируем модуль " turtle " и присваиваем ему " t " для удобства

t.ht()  
t.pensize(5)  # Устанавливаем толщину пера
t.speed(0)  # Устанавливаем максимальную скорость рисования
t.colormode(255)  # Закомментировать для работы в " turtle " для корректной работы кода

for r in range(40, 0, -10):  # Внешний цикл по радиусам: 40, 30, 20, 10 (Старт: 40, Стоп: 0 (не включается), Шаг: -10 (уменьшение))
    for i in range(6):  # Вложенный икл для 6 повторений каждого радиуса
        t.color(255, 165, r * 6)  # Устанавливаем цвет линии (контура)
        t.fillcolor(162, r * 6, 255)  # Устанавливаем цвет заливки фигур
        
        t.begin_fill()  # Начинаем заливку фигуры
        
  # Рисуем квадрат
        for i in range(4):  # Вложенный цикл для 4 сторон квадрата
            t.forward(2 * r)  # Двигаемся на длину стороны (диаметр круга)
            t.right(90)  # Поворачиваем на 90 градусов для угла квадрата(360/4 = 90) 
            
        t.end_fill()  # Заканчиваем заливку фигуры
        t.rt(60)  # Поворачиваем на 60 градусов

t.done()  # Для завершения работы с графическим окном.
 

