import turtle as t  # Импортируем модуль turtle и присваиваем ему значение t

t.pensize(5)  # Устанавливаем толщину пера 5 пикселей
t.colormode(255)  # Устанавливаем цветовой режим RGB (0-255)
t.speed(0)  # Устанавливаем максимальную скорость рисования (максимальная 0, минимальная 1 (от 0-10)).

# Прямоугольник
t.color("#9C55E0")  # Устанавливаем цвет контура и заливки
t.begin_fill()  # Начинаем заливку фигуры
for i in range(2):  # Цикл для рисования 2 пар сторон
    t.forward(150)  # Рисуем длинную сторону 150 пикселей
    t.right(90)  # Поворачиваем на 90 градусов вправо
    t.forward(75)  # Рисуем короткую сторону 75 пикселей
    t.right(90)  # Поворачиваем на 90 градусов вправо
t.end_fill()  # Заканчиваем заливку прямоугольника

# Делаем нужное направление черепашки
t.penup()  # Поднимаем перо (перестаем рисовать)
t.forward(75)  # Двигаемся вперед на 75 пикселей
t.left(90)  # Поворачиваем на 90 градусов влево
t.forward(180)  # Двигаемся вперед на 180 пикселей
t.pendown()  # Опускаем перо (начинаем рисовать)
t.left(210)  # Поворачиваем на 210 градусов влево

# Ромб
t.color("#E055B7")  # Устанавливаем цвет контура и заливки
t.begin_fill()  # Начинаем заливку фигуры
for i in range(2):  # Цикл для рисования 2 пар сторон ромба
    t.forward(100)  # Рисуем сторону ромба 100 пикселей
    t.right(60)  # Поворачиваем на 60 градусов вправо
    t.forward(100)  # Рисуем сторону ромба 100 пикселей
    t.right(120)  # Поворачиваем на 120 градусов вправо
t.end_fill()  # Заканчиваем заливку ромба

# Делаем нужное направление черепашки
t.penup()  # Поднимаем перо (перестаем рисовать)
t.right(30)  # Поворачиваем на 30 градусов вправо
t.forward(264)  # Двигаемся вперед на 264 пикселя
t.left(270)  # Поворачиваем на 270 градусов влево
t.forward(25)  # Двигаемся вперед на 25 пикселей
t.right(180)  # Поворачиваем на 180 градусов вправо
t.pendown()  # Опускаем перо (начинаем рисовать)

# Трапеция
t.color("#C955E0")  # Устанавливаем цвет контура и заливки
t.begin_fill()  # Начинаем заливку фигуры
t.forward(60)  # Рисуем верхнее основание 60 пикселей
t.right(60)  # Поворачиваем на 60 градусов вправо
t.forward(60)  # Рисуем боковую сторону 60 пикселей
t.right(120)  # Поворачиваем на 120 градусов вправо
t.forward(120)  # Рисуем нижнее основание 120 пикселей
t.right(120)  # Поворачиваем на 120 градусов вправо
t.forward(60)  # Рисуем боковую сторону 60 пикселей
t.right(60)  # Поворачиваем на 60 градусов вправо
t.end_fill()  # Заканчиваем заливку трапеции
t.ht()  # Скрываем черепашку (стрелочку, которая рисует)

t.done()  # Завершаем работу turtle
