from tkinter import *  # Импортируем всё из библиотеки tkinter

root = Tk()  # Создаем главное окно программы
root.title("Три фрейма")  # Задаём название в заголовке окна программы

# SHIRINA_EKRANA = 2560  # Задаем разрешение ширины моего экрана (в пикселях)
# VYSOTA_EKRANA = 1440  # Задаем разрешение высоты моего экрана (в пикселях)
SHIRINA_EKRANA = root.winfo_screenwidth()   # Получаем ширину экрана автоматически
VYSOTA_EKRANA = root.winfo_screenheight()   # Получаем высоту экрана автоматически


SHIRINA_OKNA = 300  # Задаем размер ширины окна программы (в пикселях)
VYSOTA_OKNA = 110  # Задаем размер высоты окна программы (в пикселях)

root.geometry(f'{SHIRINA_OKNA}x{VYSOTA_OKNA}+{SHIRINA_EKRANA//2 - SHIRINA_OKNA//2}+{VYSOTA_EKRANA//2 - VYSOTA_OKNA//2}')
# root.geometry(f'{300}x{110}+{2560//2-300//2}+{1440//2-110//2}') - функция geometry() задает размер окна 300x110 и
# позицию в центре экрана: по оси X = (2560/2) - (300/2)= 1130, по оси Y = (1440/2) - (110/2) = 665

def vvod_imya():  # Задаём функцию, которая выполняется при нажатии кнопки "Ввести" для имени
    print("Имя:", imya.get())  # Выводим текст из поля ввода имени в терминал


def vvod_familiya():  # Задаём функцию, которая выполняется при нажатии кнопки "Ввести" для фамилии
    print("Фамилия:", familiya.get())  # Выводим текст из поля ввода фамилии в терминал


def vvod_otchestvo():  # Задаём функцию, которая выполняется при нажатии кнопки "Ввести" для отчества
    print("Отчество:", otchestvo.get())  # Выводим текст из поля ввода отчества в терминал


"""Первый фрейм"""
frame1 = Frame(root)  # Создаем 1 фрейм (контейнер) для элементов ввода имени
frame1.pack(pady=3)  # Задаём отступ между фреймами по оси y
metka1 = Label(frame1, text="Имя:         ")  # В метке для имени добавляем пробелы для выравнивания с другими метками (чтобы были на одном уровне)
metka1.pack(side=LEFT)  # Размещаем метку слева внутри фрейма
imya = Entry(frame1, width=12)  # Создаем поле для ввода текста (имени) внутри фрейма для имени
imya.pack(side=LEFT, padx=3)  # Задаём отступ между элементами по оси x
knopka1 = Button(frame1, text="Ввести", command=vvod_imya)  # Создаем кнопку "Ввести" внутри фрейма для имени
knopka1.pack(side=LEFT, padx=3)  # Размещаем с левой стороны и задаём отступ для кнопки по оси x

"""Второй фрейм"""
frame2 = Frame(root)  # Создаем 2 фрейм (контейнер) для элементов ввода фамилии
frame2.pack(pady=3)  # Задаём отступ между фреймами по оси y
metka2 = Label(frame2, text="Фамилия:")  # Метка для фамилии
metka2.pack(side=LEFT)  # Размещаем метку слева внутри фрейма
familiya = Entry(frame2, width=12)  # Создаем поле для ввода текста (фамилии) внутри фрейма для фамилии
familiya.pack(side=LEFT, padx=3)  # Задаём отступ между элементами по оси x
knopka2 = Button(frame2, text="Ввести", command=vvod_familiya)  # Создаем кнопку "Ввести" внутри фрейма для фамилии
knopka2.pack(side=LEFT, padx=3)  # Размещаем с левой стороны и задаём отступ для кнопки по оси x

"""Третий фрейм"""
frame3 = Frame(root)  # Создаем 3 фрейм (контейнер) для элементов ввода отчества
frame3.pack(pady=3)  # Задаём отступ между фреймами по оси y
metka3 = Label(frame3, text="Отчество:")  # Метка для отчества
metka3.pack(side=LEFT)  # Размещаем метку слева внутри фрейма
otchestvo = Entry(frame3, width=12)  # Создаем поле для ввода текста (отчества) внутри фрейма для отчества
otchestvo.pack(side=LEFT, padx=3)  # Задаём отступ между элементами по оси x
knopka3 = Button(frame3, text="Ввести", command=vvod_otchestvo)  # Создаем кнопку "Ввести" внутри фрейма для отчества
knopka3.pack(side=LEFT, padx=3)  # # Размещаем с левой стороны и задаём отступ для кнопки по оси x

root.mainloop()  # Запускаем главный цикл программы, который запускает все параметры (нажатия кнопок, ввод текста и т.д.)
