""" Python - Динамически типизированный язык.
Высокоуровневый язык
Язык общего назначения (General-Purpose)
На Python можно писать что угодно:
1. Веб-приложения (Django, Flask)
2. Научные вычисления и анализ данных (NumPy, Pandas)
3. Машинное обучение и ИИ (TensorFlow, PyTorch)
4. Автоматизация задач и системное администрирование
5. GUI-приложения (PyQt, Tkinter)
6. И многое другое.
Краткое и точное определение:
Python — это мультипарадигменный язык общего назначения
с динамической сильной типизацией, который компилируется
в переносимый байт-код для выполнения в виртуальной машине.
Для простоты и запоминания:
Если нужно одно слово, то «интерпретируемый»
(хотя это и не строго точно, но общепринято).
Если нужно два слова, то «динамически типизированный»
(это его ключевая особенность)"""



##import math  # Импортрует всю библиотеку - всегда вначале модуля писать
from math import sqrt, sin

##PI = 3.145926
##print(PI)
##PI = 3.14
##print(PI)

##x = 5  # int
##y = 5.45  # float
##name = 'Mery "123" '  # str
##yes_no = True  # bool (False) yesNo
##
##
##
##print(name + str(x))  # конкатенация
##print(type(x), type(name))
##print(x + y)
##x = '15'
##print(type(x), type(name))
##
####n = input()
##n = input('Введите значение: ')
##n1 = input('Введите значение: ')
##if n.isdigit() and n1.isdigit():
##    n = int(n)
##    n1 = int(n1)
##print(n + n1)
##print(type(n))

##s = 'ddd ' * 5  # выводит значение, переменной 5 раз подряд
##print(s)

""" Арифметические операции 

  +, сложение
  -, вычитание
  *, умножение
  ** возвести в степень - в квадрате, в кубе и т.д.,
  /, деление всегда выводит float с плавающей точкой/запятой,
     вещественное
  // получить целую часть от деления,
  %  в пайтоне "Математический" остаток (Floor Division)(в С++ и Java "Усечённый" остаток и расчитывается по-другому)
     получить остаток от деления: 5%2=1 = 2x2=4 и 5-4=1
     Чтобы найти остаток r от деления a на b:
     Разделите a на b (целочисленно, чтобы получить q).
     Умножьте b на q. Вычтите результат из a: r = a - (b × q)
"""
##print(5 / 2)
##print(5 // 2)
##print(5 % 2)
##
""" Расчитать площадь прямоугольного треугольника """

##a = int(input('сторона A: '))
##b = int(input('сторона B: '))
##s = a * b / 2  # class 'float
##s1 = a * b // 2  # class 'int'    # мои примеры
##print(s)
##print(type(s))  # class 'float    # мои примеры
##print(s1)                         # мои примеры
##print(type(s1))  # class 'int'    # мои примеры
##print(a * b / 2)  # class 'float  # мои примеры
##print(a * b // 2)  # class 'int'  # мои примеры

""" Расчитать площадь ЛЮБОГО треугольника - формула "Герона"
Герона Александрийского — древнегреческого математика
и инженера.
p = (a + b + c) / 2          # сначала находим полупериметр треугольника
s = SQRT(p(p-a)(p-b)(p-c))   # после подставляем значение полупериметра в формулу Герона
                             # SQRT  общепринятое сокращение (аббревиатура) от английского слова
                             S​quare R​oo​t, что переводится как «квадратный корень». """
a = 31
b = 42
c = 53

p = (a + b + c) / 2
##s = math.sqrt(p * (p - a) * (p - b) * (p - c))  # если так, то библиотеку вызываем вот так: import math
s = sqrt(p * (p - a) * (p - b) * (p - c))         # если так, то библиотеку вызываем вот так: from math import sqrt, sin
print(s)
print(round(s))  # round округляет число после запятой

