##text = "Hello"
##print(text[-1])  #[]- Выводит индекс этой буквы (чего-то в тексте и т.п.), значение которой указывается в скобках, положительные считывает слева, а отрицательные с конца справа
##print(text[0])
##print(range(40, 0, -10)[3])

##text = "Разделить строку"
##x = 9
##p_1 = text[:x]
##p_2 = text[x:]
##print(p_1, p_2)

text = "Пример текстовой строки"
s = text[7:16]  # Срез
print(s)

text2 = "Пример текстовой строки"
s = text2[-6:-1]  # Обратный срез
print(s)

text3 = "Пример текстовой строки"
s = text3[-6:]  # Обратный срез
print(s)

text4 = "Пример текстовой строки"
s = text4[:6]  # Срез с начала строки
print(s)

text5 = "Пример текстовой строки"
s = text5[::2]  # Срез через 2 символа
print(s)

text5 = "Пример текстовой строки"
s = text5[::-1]  # Переворачивает строку наоборот
print(s)

text6 = "Пример текстовой строки"
x = 6
s1 = text6[:x]  # Переворачивает строку наоборот
s2 = text6[x:]
print(s1 + " и " + s2)
